<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" maxHeight="700.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="tableView">
        <columns>
          <TableColumn fx:id="filenameColumn" editable="false" minWidth="340.0" prefWidth="-1.0" text="File" />
          <TableColumn fx:id="actualClassColumn" editable="false" minWidth="100.0" prefWidth="100.0" text="Actual Class" />
            <TableColumn fx:id="spamProbabilityColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Spam Probability" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TableView>
      <GridPane GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label lineSpacing="1.0" text="Accuracy: " />
            <Label text="Precision: " GridPane.rowIndex="1" />
            <TextField fx:id="Precision" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
            <TextField fx:id="Accuracy" disable="true" editable="false" layoutX="247.0" layoutY="10.0" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
      <RowConstraints />
   </rowConstraints>
</GridPane>
